<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\cheese.png" />
    <None Remove="images\crackers.jpg" />
    <None Remove="images\cup_of_tea.jpeg" />
    <None Remove="images\grapes.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\cheese.png" />
    <EmbeddedResource Include="images\crackers.jpg" />
    <EmbeddedResource Include="images\cup_of_tea.jpeg" />
    <EmbeddedResource Include="images\grapes.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>


</Project>