# KGSP_Demos

./: README.md  package-lock.json
CSDemo1/: Demo.txt  Program.cs
CSDemo2/: CSDemo2.sln  Program.cs
CSDemo3/: CSDemo3.sln  DelegateExample.cs  EventExample.cs  LINQExample.cs  Program.cs  TemplateExample.cs
CalculatorApp/: angular.json  main.js  package-lock.json  package.json
CalculatorApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CalculatorApp/src/app/about/: about.component.html
CalculatorApp/src/app/home/: home.component.html  home.component.ts
CalculatorApp/src/app/memory/: memory.component.html  memory.component.ts
CalculatorApp/src/app/navbar/: navbar.component.html
CalculatorApp/src/app/services/: data-saver.service.ts
HTMLDemo/: index.html  style.css
SpaceXApp/: package.json
TSDemo/: JSscript.js  TSscript.js  TSscript.ts
ThreeDemo/: .publishrc  .yo-rc.json  package-lock.json  package.json  webpack.config.js
ThreeDemo/src/: index.html  index.ts
TimerApp/: package-lock.json  package.json
TimerApp/android/app/src/main/assets/: capacitor.config.json
TimerApp/android/app/src/main/res/values/: strings.xml
TimerApp/android/app/src/main/res/xml/: config.xml
TimerApp/src/app/: app.module.ts
TimerApp/src/app/common/: interval.spec.ts  interval.ts
TimerApp/src/app/home/: home.module.ts  home.page.html  home.page.ts
TimerApp/src/theme/: variables.scss
WPFDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.sln
WPFDemo/Commands/: RelayCommand.cs
WPFDemo/Converters/: RadioButtonToIssueTypeConverter.cs
WPFDemo/DataModels/: ErrorReportDataModel.cs
WPFDemo/Pages/: DataPage.xaml  DataPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
WPFDemo/Resources/: Colors.xaml
WPFDemo/ViewModels/: ErrorReportPageViewModel.cs
WinFormsDemo/: ErrorReportApp.Designer.cs  ErrorReportApp.cs  Program.cs  ReportData.cs  WinFormsDemo.sln
XamarinDemo/: XamarinDemo.sln
XamarinDemo/XamarinDemo/: App.xaml  MainPage.xaml  MainPage.xaml.cs  XamarinDemo.csproj
XamarinDemo/XamarinDemo.Android/: XamarinDemo.Android.csproj
XamarinDemo/XamarinDemo.Android/Properties/: AndroidManifest.xml
XamarinDemo/XamarinDemo/Converters/: StringToImageSourceConverter.cs
XamarinDemo/XamarinDemo/Pages/: CartPage.xaml  CartPage.xaml.cs  ShopingPage.xaml  ShopingPage.xaml.cs
XamarinDemo/XamarinDemo/ViewModels/: CartPageViewModel.cs  ShopItemViewModel.cs  ShopingPageViewModel.cs
